<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MindMeister 2 MS Project Converter</title>
</head>
<body>
Convert MindMeister Mindmap to MS Project File
<form action="/map/convert" method="post" enctype="multipart/form-data">
    <input type="file" name="map">
    <button>Send</button>
</form>
</body>
</html>